GET / HTTP/1.1

Host: localhost:4343

Connection: keep-alive

Cache-Control: max-age=0

User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36

Upgrade-Insecure-Requests: 1

Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8

Accept-Encoding: gzip, deflate, br

Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7




GET /favicon.ico HTTP/1.1

Host: localhost:4343

Connection: keep-alive

User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36

Accept: image/webp,image/apng,image/*,*/*;q=0.8

Referer: http://localhost:4343/

Accept-Encoding: gzip, deflate, br

Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
